# Keepa API Config
KEEPA_API_KEY=your_keepa_api_key_here
AMAZON_DOMAIN_ID=11 # 11 is for Mexico (amazon.com.mx)

# Telegram Bot Config
TELEGRAM_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Database Config (Default for Docker Compose)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pricedb
DATABASE_URL=postgresql://user:password@db:5432/pricedb

# Redis Config (Default for Docker Compose)
CELERY_BROKER_URL=redis://redis:6379/0
